<?php

header('Content-Type:application/json');

if(!file_exists('files')) {
    mkdir('files');
}

if(!isset($_GET['url']) || !isset($_GET['key'])) {die();};
if($_GET['key'] != 'n1stock') die(); 

$link = $_GET['url'];
$custom = false;
if(isset($_GET['custom'])) {
    if($_GET['custom'] > 0) {
        $custom = true;
    }
}
$filename = $_GET['filename'] ?? "N/A";
if(isFind($link, 'elements.envato.com')){
    $useragent = ""; Enter Your User Agent 
    $cookie = 'C:/wamp64/www/n1stock/cookies/envato.txt';
    $ch = curl_init($link);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
